<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Assignment 2a</title>
  </head>
  <body>
    <h1>The Sandman (2022)</h1>
    <p><strong>The Sandman</strong> is my current favorite Netflix series. 
	It is a fantasy drama based on comic books written by Neil Gaiman.
	The story follows <strong>Dream</strong>, the King of Dreams, who was
	held captive for over a century, turning the real world and the dream world into chaos.
        If you haven't watched '<strong>The Sandman</strong>', you can check out its trailer
        <a href="https://www.youtube.com/watch?v=83ClbRPRDXU"> here.</a>
        <br>
    </p>
    <img src="https://flxt.tmsimg.com/assets/p22337132_b_v13_aa.jpg"
	 width="400" 
     	 height="500"/>
  </body>
</html>